Highland Commons,32.228117,-110.951976
Biol Sci East,32.231886,-110.953506
Bannister Tree Ring Bld,32.228992,-110.952449
Physics-Atmospheric,32.229823,-110.953973
Gerard P. Kuiper Sp,32.232497,-110.947136
Poetry Center,32.236950,-110.949398
Keating Bioresearch,32.237926,-110.947198
Saguaro Hall,32.230405,-110.954419
Slonaker House,32.234104,-110.955966
Henry Koffler Build,32.231122,-110.951416
Ctr for ESL,32.232677,-110.954739
Esquire Apts,32.237732,-110.956381
Water Resources Rsrch Ctr,32.226345,-110.943335
Modern Languages,32.232934,-110.950088
Life Sci South,32.228932,-110.956101
Drama Addition,32.235337,-110.956425
J P Schaefer CCP,32.234988,-110.954573
Arbol de la Vida,32.228193,-110.958663
Drachman Hall,32.238418,-110.946079
Elec & Comp Engr,32.235304,-110.953303
Stevie Eller Theater,32.232795,-110.946035
Gould-Simpson,32.229780,-110.954930
Flandrau Science Ctr,32.232443,-110.947690
UA Yuma Acad Center,32.231886,-110.953506
Art Bldg & Museum,32.235773,-110.955945
M Pacheco ILC,32.231882,-110.949516
Food Product & Safety Lab,32.282572,-110.945124
Sonoran UCEDD,32.237573,-110.948999
Gould-Simpson Building,32.229780,-110.954930
Medical Research Bu,32.238442,-110.947478
Univ Services Bldg,32.232526,-110.959085
Phys-Atmos Sci,32.229861,-110.954063
Henry Koffler Bldg,32.231123,-110.951418
Student Union,32.232555,-110.952268
Corleone Center,32.231886,-110.953506
Biol Sci West,32.228947,-110.955391
Law Bldg,32.236362,-110.953138
Aero & Mech Engr,32.236919,-110.951953
Emil W. Haury Anth.,32.230886,-110.956131
Aerospace & Mechani,32.236933,-110.951965
AZ Health Sci Ctr,32.240780,-110.946256
Engineering,32.232759,-110.953400
Col D L Pz Res Hall,32.229495,-110.950543
Off Campus,32.231879,-110.953420
Civil Engineering,32.234433,-110.953123
R P Harvill Bldg,32.234216,-110.954435
South Hall,32.230474,-110.955028
Architecture,32.235641,-110.954678
UA Farm Equine Unit,32.282645,-110.945807
Computer Center,32.235648,-110.951623
Env & Nat Rsrcs Phas2,32.228301,-110.955311
Steward Observatory,32.233050,-110.948445
Transition Office Bldg,32.234044,-110.945850
Paradise Valley Clg,33.652736,-112.010435
Levy Cancer Ctr,32.241252,-110.945111
Psychology,32.232662,-110.949164
Chemistry,32.231120,-110.952081
Gallagher Theater,32.232592,-110.952282
Education,32.233408,-110.949855
Drama Bldg,32.235366,-110.956122
Harshbarger Bldg,32.233434,-110.953513
Student Rec Ctr,32.227305,-110.950133
Education North,32.236430,-110.949424
Meinel Optical Sci,32.231341,-110.947174
Social Sciences,32.231122,-110.954212
Mathematics,32.229320,-110.953185
Rehab Service Admin,32.231835,-110.953418
Rountree Hall,32.236917,-110.952714
Life Sci North,32.239685,-110.945569
Learning Services Bldg,32.234603,-110.949112
Smith House Bldg,32.236248,-110.954028
Pharmacy,32.238989,-110.946495
McClelland Hall,32.236815,-110.954239
Sci-Engineering Lbry,32.231093,-110.950710
Marley,32.230393,-110.953321
Spch & Hearing Sci,32.234136,-110.953766
Babcock,32.236695,-110.945581
G L C Academic Center,32.229336,-110.946321
Online,32.231896,-110.953439
Music,32.234763,-110.955659
Mines & Metallurgy,32.233451,-110.953170
AZ Wstrn Colge- Yuma,32.688402,-114.497789
L F Marshall Bldg,32.232662,-110.956929
Nursing,32.239132,-110.945582
C E Chavez Bldg,32.232684,-110.954150
Communication,32.232343,-110.954737
R L Nugent Bldg,32.231302,-110.952638
Haury Anthro Bldg,32.230876,-110.956092
Chemical Sci Bldg,32.230710,-110.952172
ARTST 119,32.231912,-110.953465
Kuiper Space Sci,32.232495,-110.947151
Gittings Bldg,32.232635,-110.946332
McClelland Park,32.229697,-110.956268
ABRAM 102,32.240532,-110.947975
Flandrau Science Ctr Theater,32.232470,-110.94769
None,32.231896,-110.953439
Learn Srvc Bldg,32.234607,-110.949164
Shantz,32.230402,-110.952694
Food Product & Safety Lab Audt,32.282572,-110.945124
Forbes,32.230966,-110.953366
Medical Rsrch Bldg,32.238358,-110.947336
Farm West Ag Educ Ctr,32.282137,-110.945137
CEAC Building,32.280107,-110.942202
Douglass,32.231432,-110.954760
Math Teaching Lab,32.228793,-110.953081
